pretiac: Host
Interface Host
A host.
Example
```
object Host "icinga2-agent1.localdomain" {
  display_name = "Linux Client 1"
  address = "192.168.56.111"
  address6 = "2a00:1450:4001:815::2003"
  groups = [ "linux-servers" ]
  check_command = "hostalive"
}
```
See
doc/09-object-types.md L323-L413
lib/icinga/host.ti
interface Host {
    __name: string;
    acknowledgement: bigint;
    acknowledgement_expiry: number;
    acknowledgement_last_change: number;
    action_url: string;
    active: boolean;
    address: string;
    address6: string;
    check_attempt: bigint;
    check_command: string;
    check_interval: number;
    check_period: string;
    check_timeout: Value;
    command_endpoint: string;
    display_name: string;
    downtime_depth: bigint;
    enable_active_checks: boolean;
    enable_event_handler: boolean;
    enable_flapping: boolean;
    enable_notifications: boolean;
    enable_passive_checks: boolean;
    enable_perfdata: boolean;
    event_command: string;
    executions: Dictionary;
    flapping: boolean;
    flapping_current: number;
    flapping_ignore_states: string[];
    flapping_last_change: number;
    flapping_threshold: number;
    flapping_threshold_high: number;
    flapping_threshold_low: number;
    force_next_check: boolean;
    force_next_notification: boolean;
    groups: string[];
    ha_mode: HAMode;
    handled: boolean;
    icon_image: string;
    icon_image_alt: string;
    last_check: number;
    last_check_result: CheckResult;
    last_hard_state: HostState;
    last_hard_state_change: number;
    last_reachable: boolean;
    last_state: HostState;
    last_state_change: number;
    last_state_down: number;
    last_state_type: StateType;
    last_state_unreachable: number;
    last_state_up: number;
    max_check_attempts: bigint;
    next_check: number;
    next_update: number;
    notes: string;
    notes_url: string;
    original_attributes: Record<string, any>;
    package: string;
    paused: boolean;
    previous_state_change: number;
    problem: boolean;
    retry_interval: number;
    severity: bigint;
    source_location: SourceLocation;
    state: HostState;
    state_type: StateType;
    templates: string[];
    vars: Record<string, any>;
    version: number;
    volatile: boolean;
    zone: string;
}
Hierarchy
Checkable
Host
Index
Properties
__name
acknowledgement
acknowledgement_expiry
acknowledgement_last_change
action_url
active
address
address6
check_attempt
check_interval
check_timeout
display_name
downtime_depth
enable_active_checks
enable_event_handler
enable_flapping
enable_notifications
enable_passive_checks
enable_perfdata
executions
flapping
flapping_current
flapping_ignore_states
flapping_last_change
flapping_threshold
flapping_threshold_high
flapping_threshold_low
force_next_check
force_next_notification
groups
ha_mode
handled
icon_image
icon_image_alt
last_check
last_check_result
last_hard_state
last_hard_state_change
last_reachable
last_state
last_state_change
last_state_down
last_state_type
last_state_unreachable
last_state_up
max_check_attempts
next_check
next_update
notes
notes_url
original_attributes
package
paused
previous_state_change
problem
retry_interval
severity
source_location
state
state_type
templates
vars
version
volatile
zone
navigation
check_command
check_period
command_endpoint
event_command
Properties
__name
__name: string
See
lib/base/configobject.ti L59-L68
Inherited from Checkable.__name
acknowledgement
acknowledgement: bigint
Inherited from Checkable.acknowledgement
acknowledgement_expiry
acknowledgement_expiry: number
Inherited from Checkable.acknowledgement_expiry
acknowledgement_last_change
acknowledgement_last_change: number
Inherited from Checkable.acknowledgement_last_change
action_url
action_url: string
Inherited from Checkable.action_url
active
active: boolean
See
lib/base/configobject.ti L75
Inherited from Checkable.active
address
address: string
The host's IPv4 address. Available as command runtime macro $address$ if set.
See
lib/icinga/host.ti L32
address6
address6: string
The host's IPv6 address. Available as command runtime macro $address6$ if set.
See
lib/icinga/host.ti L33
check_attempt
check_attempt: bigint
Inherited from Checkable.check_attempt
check_interval
check_interval: number
The check interval (in seconds). This interval is used for checks when the service is in a HARD state. Defaults to 5m.
See
doc/09-object-types.md L721
Inherited from Checkable.check_interval
check_timeout
check_timeout: Value
Check command timeout in seconds. Overrides the CheckCommand's timeout attribute.
See
doc/09-object-types.md L720
Inherited from Checkable.check_timeout
display_name
display_name: string
A short description of the host (e.g. displayed by external interfaces instead of the name if set).
See
lib/icinga/host.ti L22-L30
downtime_depth
downtime_depth: bigint
Inherited from Checkable.downtime_depth
enable_active_checks
enable_active_checks: boolean
Inherited from Checkable.enable_active_checks
enable_event_handler
enable_event_handler: boolean
Inherited from Checkable.enable_event_handler
enable_flapping
enable_flapping: boolean
Inherited from Checkable.enable_flapping
enable_notifications
enable_notifications: boolean
Inherited from Checkable.enable_notifications
enable_passive_checks
enable_passive_checks: boolean
Inherited from Checkable.enable_passive_checks
enable_perfdata
enable_perfdata: boolean
Inherited from Checkable.enable_perfdata
executions
executions: Dictionary
Inherited from Checkable.executions
flapping
flapping: boolean
Inherited from Checkable.flapping
flapping_current
flapping_current: number
Inherited from Checkable.flapping_current
flapping_ignore_states
flapping_ignore_states: string[]
Inherited from Checkable.flapping_ignore_states
flapping_last_change
flapping_last_change: number
Inherited from Checkable.flapping_last_change
flapping_threshold
flapping_threshold: number
Deprecated
Inherited from Checkable.flapping_threshold
flapping_threshold_high
flapping_threshold_high: number
Inherited from Checkable.flapping_threshold_high
flapping_threshold_low
flapping_threshold_low: number
Inherited from Checkable.flapping_threshold_low
force_next_check
force_next_check: boolean
Inherited from Checkable.force_next_check
force_next_notification
force_next_notification: boolean
Inherited from Checkable.force_next_notification
groups
groups: string[]
A list of host groups this host belongs to.
See
lib/icinga/host.ti L18-L20
ha_mode
ha_mode: HAMode
See
lib/base/configobject.ti L83
Inherited from Checkable.ha_mode
handled
handled: boolean
Inherited from Checkable.handled
icon_image
icon_image: string
Inherited from Checkable.icon_image
icon_image_alt
icon_image_alt: string
Inherited from Checkable.icon_image_alt
last_check
last_check: number
Inherited from Checkable.last_check
last_check_result
last_check_result: CheckResult
Inherited from Checkable.last_check_result
last_hard_state
last_hard_state: HostState
The last hard state (0 = UP, 1 = DOWN).
See
lib/icinga/host.ti L41-L43
last_hard_state_change
last_hard_state_change: number
Inherited from Checkable.last_hard_state_change
last_reachable
last_reachable: boolean
Inherited from Checkable.last_reachable
last_state
last_state: HostState
The previous state (0 = UP, 1 = DOWN).
See
lib/icinga/host.ti L38-L40
last_state_change
last_state_change: number
Inherited from Checkable.last_state_change
last_state_down
last_state_down: number
When the last DOWN state occurred (as a UNIX timestamp).
See
lib/icinga/host.ti L45
last_state_type
last_state_type: StateType
Inherited from Checkable.last_state_type
last_state_unreachable
last_state_unreachable: number
Inherited from Checkable.last_state_unreachable
last_state_up
last_state_up: number
When the last UP state occurred (as a UNIX timestamp).
See
lib/icinga/host.ti L44
max_check_attempts
max_check_attempts: bigint
The number of times a service is re-checked before changing into a hard state. Defaults to 3.
See
doc/09-object-types.md L718
Inherited from Checkable.max_check_attempts
next_check
next_check: number
Inherited from Checkable.next_check
next_update
next_update: number
Inherited from Checkable.next_update
notes
notes: string
Inherited from Checkable.notes
notes_url
notes_url: string
Inherited from Checkable.notes_url
original_attributes
original_attributes: Record<string, any>
See
lib/base/configobject.ti L87
Inherited from Checkable.original_attributes
package
package: string
for example _etc
See
lib/base/configobject.ti L70
Inherited from Checkable.package
paused
paused: boolean
See
lib/base/configobject.ti L76-L78
Inherited from Checkable.paused
previous_state_change
previous_state_change: number
Inherited from Checkable.previous_state_change
problem
problem: boolean
Inherited from Checkable.problem
retry_interval
retry_interval: number
This interval is used for checks when the service is in a SOFT state. Defaults to 1m. Note: This does not affect the scheduling after a passive check result.
Inherited from Checkable.retry_interval
severity
severity: bigint
Inherited from Checkable.severity
source_location
source_location: SourceLocation
See
lib/base/configobject.ti L72-L74
Inherited from Checkable.source_location
state
state: HostState
The current state (0 = UP, 1 = DOWN).
See
lib/icinga/host.ti L35-L37
state_type
state_type: StateType
Inherited from Checkable.state_type
templates
templates: string[]
See
lib/base/configobject.ti L71
Inherited from Checkable.templates
vars
vars: Record<string, any>
See
lib/icinga/customvarobject.ti L12
Inherited from Checkable.vars
version
version: number
See
lib/base/configobject.ti L88-L90
Inherited from Checkable.version
volatile
volatile: boolean
Inherited from Checkable.volatile
zone
zone: string
See
lib/base/configobject.ti L69
Inherited from Checkable.zone
navigation
check_command
check_command: string
The name of the check command.
See
doc/09-object-types.md L717
Inherited from Checkable.check_command
check_period
check_period: string
The name of a time period which determines when this service should be checked. Not set by default (effectively 24x7).
See
doc/09-object-types.md L719
Inherited from Checkable.check_period
command_endpoint
command_endpoint: string
Inherited from Checkable.command_endpoint
event_command
event_command: string
Inherited from Checkable.event_command
