pretiac: Service
Interface Service
See
lib/icinga/service.ti
interface Service {
    __name: string;
    acknowledgement: bigint;
    acknowledgement_expiry: number;
    acknowledgement_last_change: number;
    action_url: string;
    active: boolean;
    check_attempt: bigint;
    check_command: string;
    check_interval: number;
    check_period: string;
    check_timeout: Value;
    command_endpoint: string;
    display_name: string;
    downtime_depth: bigint;
    enable_active_checks: boolean;
    enable_event_handler: boolean;
    enable_flapping: boolean;
    enable_notifications: boolean;
    enable_passive_checks: boolean;
    enable_perfdata: boolean;
    event_command: string;
    executions: Dictionary;
    flapping: boolean;
    flapping_current: number;
    flapping_ignore_states: string[];
    flapping_last_change: number;
    flapping_threshold: number;
    flapping_threshold_high: number;
    flapping_threshold_low: number;
    force_next_check: boolean;
    force_next_notification: boolean;
    groups: string;
    ha_mode: HAMode;
    handled: boolean;
    host: Host;
    host_name: string;
    icon_image: string;
    icon_image_alt: string;
    last_check: number;
    last_check_result: CheckResult;
    last_hard_state: ServiceState;
    last_hard_state_change: number;
    last_reachable: boolean;
    last_state: ServiceState;
    last_state_change: number;
    last_state_critical: number;
    last_state_ok: number;
    last_state_type: StateType;
    last_state_unknown: number;
    last_state_unreachable: number;
    last_state_warning: number;
    max_check_attempts: bigint;
    next_check: number;
    next_update: number;
    notes: string;
    notes_url: string;
    original_attributes: Record<string, any>;
    package: string;
    paused: boolean;
    previous_state_change: number;
    problem: boolean;
    retry_interval: number;
    severity: bigint;
    source_location: SourceLocation;
    state: ServiceState;
    state_type: StateType;
    templates: string[];
    vars: Record<string, any>;
    version: number;
    volatile: boolean;
    zone: string;
}
Hierarchy
Checkable
Service
Index
Properties
__name
acknowledgement
acknowledgement_expiry
acknowledgement_last_change
action_url
active
check_attempt
check_command
check_interval
check_period
check_timeout
command_endpoint
display_name
downtime_depth
enable_active_checks
enable_event_handler
enable_flapping
enable_notifications
enable_passive_checks
enable_perfdata
event_command
executions
flapping
flapping_current
flapping_ignore_states
flapping_last_change
flapping_threshold
flapping_threshold_high
flapping_threshold_low
force_next_check
force_next_notification
groups
ha_mode
handled
host
host_name
icon_image
icon_image_alt
last_check
last_check_result
last_hard_state
last_hard_state_change
last_reachable
last_state
last_state_change
last_state_critical
last_state_ok
last_state_type
last_state_unknown
last_state_unreachable
last_state_warning
max_check_attempts
next_check
next_update
notes
notes_url
original_attributes
package
paused
previous_state_change
problem
retry_interval
severity
source_location
state
state_type
templates
vars
version
volatile
zone
Properties
__name
__name: string
See
lib/base/configobject.ti L59-L68
Inherited from Checkable.__name
acknowledgement
acknowledgement: bigint
Inherited from Checkable.acknowledgement
acknowledgement_expiry
acknowledgement_expiry: number
Inherited from Checkable.acknowledgement_expiry
acknowledgement_last_change
acknowledgement_last_change: number
Inherited from Checkable.acknowledgement_last_change
action_url
action_url: string
Inherited from Checkable.action_url
active
active: boolean
See
lib/base/configobject.ti L75
Inherited from Checkable.active
check_attempt
check_attempt: bigint
Inherited from Checkable.check_attempt
check_command
check_command: string
The name of the check command.
See
doc/09-object-types.md L717
Inherited from Checkable.check_command
check_interval
check_interval: number
The check interval (in seconds). This interval is used for checks when the service is in a HARD state. Defaults to 5m.
See
doc/09-object-types.md L721
Inherited from Checkable.check_interval
check_period
check_period: string
The name of a time period which determines when this service should be checked. Not set by default (effectively 24x7).
See
doc/09-object-types.md L719
Inherited from Checkable.check_period
check_timeout
check_timeout: Value
Check command timeout in seconds. Overrides the CheckCommand's timeout attribute.
See
doc/09-object-types.md L720
Inherited from Checkable.check_timeout
command_endpoint
command_endpoint: string
Inherited from Checkable.command_endpoint
display_name
display_name: string
A short description of the service.
downtime_depth
downtime_depth: bigint
Inherited from Checkable.downtime_depth
enable_active_checks
enable_active_checks: boolean
Inherited from Checkable.enable_active_checks
enable_event_handler
enable_event_handler: boolean
Inherited from Checkable.enable_event_handler
enable_flapping
enable_flapping: boolean
Inherited from Checkable.enable_flapping
enable_notifications
enable_notifications: boolean
Inherited from Checkable.enable_notifications
enable_passive_checks
enable_passive_checks: boolean
Inherited from Checkable.enable_passive_checks
enable_perfdata
enable_perfdata: boolean
Inherited from Checkable.enable_perfdata
event_command
event_command: string
Inherited from Checkable.event_command
executions
executions: Dictionary
Inherited from Checkable.executions
flapping
flapping: boolean
Inherited from Checkable.flapping
flapping_current
flapping_current: number
Inherited from Checkable.flapping_current
flapping_ignore_states
flapping_ignore_states: string[]
Inherited from Checkable.flapping_ignore_states
flapping_last_change
flapping_last_change: number
Inherited from Checkable.flapping_last_change
flapping_threshold
flapping_threshold: number
Deprecated
Inherited from Checkable.flapping_threshold
flapping_threshold_high
flapping_threshold_high: number
Inherited from Checkable.flapping_threshold_high
flapping_threshold_low
flapping_threshold_low: number
Inherited from Checkable.flapping_threshold_low
force_next_check
force_next_check: boolean
Inherited from Checkable.force_next_check
force_next_notification
force_next_notification: boolean
Inherited from Checkable.force_next_notification
groups
groups: string
The service groups this service belongs to.
ha_mode
ha_mode: HAMode
See
lib/base/configobject.ti L83
Inherited from Checkable.ha_mode
handled
handled: boolean
Inherited from Checkable.handled
host
host: Host
host_name
host_name: string
The host this service belongs to. There must be a Host object with that name.
icon_image
icon_image: string
Inherited from Checkable.icon_image
icon_image_alt
icon_image_alt: string
Inherited from Checkable.icon_image_alt
last_check
last_check: number
Inherited from Checkable.last_check
last_check_result
last_check_result: CheckResult
Inherited from Checkable.last_check_result
last_hard_state
last_hard_state: ServiceState
The last hard state (0 = OK, 1 = WARNING, 2 = CRITICAL, 3 = UNKNOWN).
last_hard_state_change
last_hard_state_change: number
Inherited from Checkable.last_hard_state_change
last_reachable
last_reachable: boolean
Inherited from Checkable.last_reachable
last_state
last_state: ServiceState
The previous state (0 = OK, 1 = WARNING, 2 = CRITICAL, 3 = UNKNOWN).
last_state_change
last_state_change: number
Inherited from Checkable.last_state_change
last_state_critical
last_state_critical: number
When the last CRITICAL state occurred (as a UNIX timestamp).
last_state_ok
last_state_ok: number
When the last OK state occurred (as a UNIX timestamp).
last_state_type
last_state_type: StateType
Inherited from Checkable.last_state_type
last_state_unknown
last_state_unknown: number
When the last UNKNOWN state occurred (as a UNIX timestamp).
last_state_unreachable
last_state_unreachable: number
Inherited from Checkable.last_state_unreachable
last_state_warning
last_state_warning: number
When the last WARNING state occurred (as a UNIX timestamp).
max_check_attempts
max_check_attempts: bigint
The number of times a service is re-checked before changing into a hard state. Defaults to 3.
See
doc/09-object-types.md L718
Inherited from Checkable.max_check_attempts
next_check
next_check: number
Inherited from Checkable.next_check
next_update
next_update: number
Inherited from Checkable.next_update
notes
notes: string
Inherited from Checkable.notes
notes_url
notes_url: string
Inherited from Checkable.notes_url
original_attributes
original_attributes: Record<string, any>
See
lib/base/configobject.ti L87
Inherited from Checkable.original_attributes
package
package: string
for example _etc
See
lib/base/configobject.ti L70
Inherited from Checkable.package
paused
paused: boolean
See
lib/base/configobject.ti L76-L78
Inherited from Checkable.paused
previous_state_change
previous_state_change: number
Inherited from Checkable.previous_state_change
problem
problem: boolean
Inherited from Checkable.problem
retry_interval
retry_interval: number
This interval is used for checks when the service is in a SOFT state. Defaults to 1m. Note: This does not affect the scheduling after a passive check result.
Inherited from Checkable.retry_interval
severity
severity: bigint
Inherited from Checkable.severity
source_location
source_location: SourceLocation
See
lib/base/configobject.ti L72-L74
Inherited from Checkable.source_location
state
state: ServiceState
The current state (0 = OK, 1 = WARNING, 2 = CRITICAL, 3 = UNKNOWN).
state_type
state_type: StateType
Inherited from Checkable.state_type
templates
templates: string[]
See
lib/base/configobject.ti L71
Inherited from Checkable.templates
vars
vars: Record<string, any>
See
lib/icinga/customvarobject.ti L12
Inherited from Checkable.vars
version
version: number
See
lib/base/configobject.ti L88-L90
Inherited from Checkable.version
volatile
volatile: boolean
Inherited from Checkable.volatile
zone
zone: string
See
lib/base/configobject.ti L69
Inherited from Checkable.zone
