pretiac: User
Interface User
See
lib/icinga/user.ti
interface User {
    __name: string;
    active: boolean;
    display_name: string;
    email: string;
    enable_notifications: boolean;
    groups: string[];
    ha_mode: HAMode;
    last_notification: number;
    original_attributes: Record<string, any>;
    package: string;
    pager: string;
    paused: boolean;
    period: string;
    source_location: SourceLocation;
    states: string[];
    templates: string[];
    types: string[];
    vars: Record<string, any>;
    version: number;
    zone: string;
}
Hierarchy
CustomVarObject
User
Index
Properties
__name
active
display_name
email
enable_notifications
groups
ha_mode
last_notification
original_attributes
package
pager
paused
period
source_location
states
templates
types
vars
version
zone
Properties
__name
__name: string
See
lib/base/configobject.ti L59-L68
Inherited from CustomVarObject.__name
active
active: boolean
See
lib/base/configobject.ti L75
Inherited from CustomVarObject.active
display_name
display_name: string
A short description of the user.
See
lib/icinga/user.ti L14-L22
doc/09-object-types.md L923
email
email: string
An email string for this user. Useful for notification commands.
See
lib/icinga/user.ti L37
doc/09-object-types.md L924
enable_notifications
enable_notifications: boolean
Whether notifications are enabled for this user. Defaults to true.
See
lib/icinga/user.ti L40-L42
doc/09-object-types.md L928
groups
groups: string[]
An array of group names.
See
lib/icinga/user.ti L23-L25
doc/09-object-types.md L927
ha_mode
ha_mode: HAMode
See
lib/base/configobject.ti L83
Inherited from CustomVarObject.ha_mode
last_notification
last_notification: number
When the last notification was sent for this user (as a UNIX timestamp).
See
lib/icinga/user.ti L44
doc/09-object-types.md L937
original_attributes
original_attributes: Record<string, any>
See
lib/base/configobject.ti L87
Inherited from CustomVarObject.original_attributes
package
package: string
for example _etc
See
lib/base/configobject.ti L70
Inherited from CustomVarObject.package
pager
pager: string
A pager string for this user. Useful for notification commands.
See
lib/icinga/user.ti L38
doc/09-object-types.md L925
paused
paused: boolean
See
lib/base/configobject.ti L76-L78
Inherited from CustomVarObject.paused
period
period: string
The name of a time period which determines when a notification for this user should be triggered. Not set by default (effectively 24x7).
See
lib/icinga/user.ti L26-L30
doc/09-object-types.md L929
source_location
source_location: SourceLocation
See
lib/base/configobject.ti L72-L74
Inherited from CustomVarObject.source_location
states
states: string[]
A set of state filters when a notification for this should be triggered. By default everything is matched.
See
lib/icinga/user.ti L34
doc/09-object-types.md L931
templates
templates: string[]
See
lib/base/configobject.ti L71
Inherited from CustomVarObject.templates
types
types: string[]
A set of type filters when a notification for this user should be triggered. By default everything is matched.
See
lib/icinga/user.ti L32
doc/09-object-types.md L930
vars
vars: Record<string, any>
See
lib/icinga/customvarobject.ti L12
Inherited from CustomVarObject.vars
version
version: number
See
lib/base/configobject.ti L88-L90
Inherited from CustomVarObject.version
zone
zone: string
See
lib/base/configobject.ti L69
Inherited from CustomVarObject.zone
